[1/5] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP_Projects/softAP/build/partition_table/partition-table.bin C:/ESP_Projects/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xc4d00 bytes. Smallest app partition is 0x100000 bytes. 0x3b300 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\bootloader\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP_Projects/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Programs\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Programs\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Programs/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP_Projects/softAP/build -P C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:3e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 385.7 kbit/s)...
Hash of data verified.
Compressed 806144 bytes to 520026...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf25... (6 %)
Writing at 0x0002532b... (9 %)
Writing at 0x0002a118... (12 %)
Writing at 0x000330af... (15 %)
Writing at 0x0003a45a... (18 %)
Writing at 0x0003fdb4... (21 %)
Writing at 0x00045716... (25 %)
Writing at 0x0004b0f2... (28 %)
Writing at 0x00050b36... (31 %)
Writing at 0x0005690b... (34 %)
Writing at 0x0005c01f... (37 %)
Writing at 0x00061291... (40 %)
Writing at 0x000667bc... (43 %)
Writing at 0x0006b8fe... (46 %)
Writing at 0x00071093... (50 %)
Writing at 0x0007675f... (53 %)
Writing at 0x0007c529... (56 %)
Writing at 0x00081d0d... (59 %)
Writing at 0x000871e9... (62 %)
Writing at 0x0008ca03... (65 %)
Writing at 0x000923fe... (68 %)
Writing at 0x00097a83... (71 %)
Writing at 0x0009d40e... (75 %)
Writing at 0x000a350b... (78 %)
Writing at 0x000a993e... (81 %)
Writing at 0x000af205... (84 %)
Writing at 0x000b4aa6... (87 %)
Writing at 0x000bdb0b... (90 %)
Writing at 0x000c56e7... (93 %)
Writing at 0x000cb4d4... (96 %)
Writing at 0x000d0b7d... (100 %)
Wrote 806144 bytes (520026 compressed) at 0x00010000 in 11.9 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 872.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
