[1/5] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP_Projects/softAP/build/partition_table/partition-table.bin C:/ESP_Projects/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb95a0 bytes. Smallest app partition is 0x100000 bytes. 0x46a60 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\bootloader\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP_Projects/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Programs\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Programs\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Programs/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP_Projects/softAP/build -P C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:3e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.5 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 759200 bytes to 491983...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0e3... (6 %)
Writing at 0x00023c73... (9 %)
Writing at 0x00028ac7... (12 %)
Writing at 0x000317c5... (16 %)
Writing at 0x00037009... (19 %)
Writing at 0x0003c963... (22 %)
Writing at 0x000424cc... (25 %)
Writing at 0x00047fe5... (29 %)
Writing at 0x0004d094... (32 %)
Writing at 0x000525d4... (35 %)
Writing at 0x00057942... (38 %)
Writing at 0x0005cea9... (41 %)
Writing at 0x000625f6... (45 %)
Writing at 0x00067dfe... (48 %)
Writing at 0x0006db00... (51 %)
Writing at 0x00072f21... (54 %)
Writing at 0x0007868a... (58 %)
Writing at 0x0007e0f6... (61 %)
Writing at 0x0008381e... (64 %)
Writing at 0x000891dc... (67 %)
Writing at 0x0008f5e2... (70 %)
Writing at 0x00094ebf... (74 %)
Writing at 0x0009a69b... (77 %)
Writing at 0x000a2fa9... (80 %)
Writing at 0x000ab574... (83 %)
Writing at 0x000b263d... (87 %)
Writing at 0x000b8a1e... (90 %)
Writing at 0x000be3ae... (93 %)
Writing at 0x000c3bc3... (96 %)
Writing at 0x000c92d7... (100 %)
Wrote 759200 bytes (491983 compressed) at 0x00010000 in 11.4 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 794.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
