[1/5] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP_Projects/softAP/build/partition_table/partition-table.bin C:/ESP_Projects/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xca510 bytes. Smallest app partition is 0x100000 bytes. 0x35af0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP_Projects\softAP\build\bootloader\esp-idf\esptool_py && python C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP_Projects/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Programs\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Programs\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Programs/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP_Projects/softAP/build -P C:/Programs/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:3e:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 828688 bytes to 532192...
Writing at 0x00010000... (3 %)
Writing at 0x0001c764... (6 %)
Writing at 0x000266ad... (9 %)
Writing at 0x0002b145... (12 %)
Writing at 0x0003352c... (15 %)
Writing at 0x0003b59f... (18 %)
Writing at 0x00041005... (21 %)
Writing at 0x00046955... (24 %)
Writing at 0x0004c617... (27 %)
Writing at 0x000520cd... (30 %)
Writing at 0x00057c59... (33 %)
Writing at 0x0005d803... (36 %)
Writing at 0x0006290c... (39 %)
Writing at 0x00067df4... (42 %)
Writing at 0x0006d1f6... (45 %)
Writing at 0x00072636... (48 %)
Writing at 0x00077de9... (51 %)
Writing at 0x0007d5c8... (54 %)
Writing at 0x0008349d... (57 %)
Writing at 0x000889a6... (60 %)
Writing at 0x0008e222... (63 %)
Writing at 0x00093b17... (66 %)
Writing at 0x00099190... (69 %)
Writing at 0x0009ea4c... (72 %)
Writing at 0x000a461e... (75 %)
Writing at 0x000aafdd... (78 %)
Writing at 0x000b0887... (81 %)
Writing at 0x000b5fef... (84 %)
Writing at 0x000be9e4... (87 %)
Writing at 0x000c6ed8... (90 %)
Writing at 0x000ccad8... (93 %)
Writing at 0x000d2770... (96 %)
Writing at 0x000d799f... (100 %)
Wrote 828688 bytes (532192 compressed) at 0x00010000 in 12.4 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 820.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
